\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief History and Background}{i}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Mutex?}{i}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design and Implementation details}{ii}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interesting Findings}{ii}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unique Optimistic Spinning in Linux Mutex Subsystem}{ii}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use of MCS and the Optimistic Spinning routine in the source code}}{ii}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design and Use of MCS locks in linux kernel}{iii}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bug in an obviously correct reference count code pattern}{iv}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linux Implementation of Atomic Operations}{iv}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why we include implementation of atomic operations as part of our research on mutex subsystem}{iv}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intro}{v}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic Atomic Operations in Linux/include/asm-generic/atomic.h}}{v}{figure.2}}
\newlabel{fig:ec}{{2}{v}{Generic Atomic Operations in Linux/include/asm-generic/atomic.h}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Atomic Operations on ARM Architecture}{v}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atomic Operations for ARM Architecture in Linux/arch/arm/include/asm/atomic.h}}{v}{figure.3}}
\newlabel{fig:ec}{{3}{v}{Atomic Operations for ARM Architecture in Linux/arch/arm/include/asm/atomic.h}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Atomic Operations on x86 Architecture}{vi}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Atomic Operations for x86 Architecture in Linux/arch/x86/include/asm/cmpxchg.h.h}}{vi}{figure.4}}
\newlabel{fig:ec}{{4}{vi}{Atomic Operations for x86 Architecture in Linux/arch/x86/include/asm/cmpxchg.h.h}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{vi}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approaches and Tools}{vi}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}For Implementation and Design Highlights of Linux Mutex Subsystem}{vi}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}For Linux Implementation of Atomic Operations}{vi}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{vii}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{vii}{section.6}}
\newlabel{sigplanconf@finalpage}{{6}{vii}{Reference}{section.6}{}}
