\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Breif History and Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Mutex?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design and Implementation details}{1}{subsection.1.2}}
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interesting Findings}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unique Optimistic Spinning in Linux Mutex Subsystem}{2}{subsection.2.1}}
\newlabel{sigplanconf@finalpage}{{2.1}{2}{Unique Optimistic Spinning in Linux Mutex Subsystem}{subsection.2.1}{}}
